upstream backend {
      server unix:/var/run/nginx.sock;
}

server {
        listen       443 ssl;                                                                                                                                                                                                                
        server_name  solab.com;                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
        ssl_certificate      /etc/ssl/certs/myssl.crt;                                                                                                                                                                                  
        ssl_certificate_key  /etc/ssl/private/myssl.key;                                                                                                                                                                                
                                                                                                                                                                                                                                             
        location / {                                                                                                                                                                                                                         
        	proxy_pass http://backend;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
	}

}
